PersonalLable/MainWindow.xaml

<Window x:Class="PersonalLable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalLable"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Personal Student Date" Height="400" Width="600" 
        Background="White" WindowStartupLocation="Manual" 
        WindowStyle="ThreeDBorderWindow" 
        BorderThickness="1,1,1,1" Foreground="#FF000413" Margin="0" Topmost="True" Padding="0">

    <StackPanel Margin="0"
                Background="#FF75FFF2">

        <TextBlock TextWrapping="Wrap" 
                   Text="QUESTIONNAIRE OF STUDENT" 
                   FontWeight="Bold" 
                   FontSize="14" 
                   Foreground="Black" 
                   Margin="0,10,0,0" 
                   RenderTransformOrigin="0.685,0.824" HorizontalAlignment="Center"/>

        <StackPanel Height="90" 
                    Margin="0" 
                    RenderTransformOrigin="0.9,0.5" 
                    Width="590" 
                    HorizontalAlignment="Center">

            <StackPanel>
                <ToolBar VerticalAlignment="Center" 
                         Margin="10,10,11,10" Height="36" 
                         Background="#FFDBDDE0"
                         BorderBrush="#FF0F0F0F" 
                         BorderThickness="2" 
                         Width="580" HorizontalAlignment="Left" UseLayoutRounding="False">

                    <TextBox x:Name="textBoxInputName"
                             ToolTip="Your name has to have more than 2 symbols"
                             materialDesign:HintAssist.Hint="Name"
                             Height="33"
                             Margin="0" 
                             BorderBrush="#FF0F0F0F" 
                             BorderThickness="1, 0, 1, 0" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="97" Padding="3,2,2,2" Background="#FFD8F589" FontWeight="Bold" FontSize="13"/>
                    <Separator></Separator>

                    <TextBox x:Name="textBoxInputCity"
                             ToolTip="Name of the city has to have more than 2 symbols"
                             materialDesign:HintAssist.Hint="City"
                             Height="33"
                             Margin="0" 
                             BorderBrush="#FF0F0F0F" 
                             BorderThickness="1, 0, 1, 0" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="98" Padding="3,2,2,2" FontWeight="Bold" Background="#FFD8F589" FontSize="13"/>
                    <Separator></Separator>

                    <TextBox x:Name="textBoxInputFaculty"
                             ToolTip="Name of the faculty has to have more than 2 symbols"
                             materialDesign:HintAssist.Hint="Faculty"
                             Height="33"
                             Margin="0" 
                             BorderBrush="#FF0F0F0F" 
                             BorderThickness="1, 0, 1, 0"  
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="97" Padding="3,2,2,2" Background="#FFD8F589" FontSize="13" FontWeight="Bold"/>
                    <Separator></Separator>

                    <ComboBox x:Name="comboBoxInputCourse"
                        SelectedIndex="0" 
                        RenderTransformOrigin="8.413,0.100" 
                              Margin="0"
                              Width="98" 
                              Padding="3,7,2,2" 
                              Height="33"
                              BorderThickness="1, 0, 1, 0" 
                              BorderBrush="#FF0F0F0F" FontSize="13" 
                              ScrollViewer.CanContentScroll="False" 
                              Foreground="#FF0F0F0F">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFD8F589"/>
                                <GradientStop Color="#FFD8F589" Offset="1"/>
                            </LinearGradientBrush>

                        </ComboBox.Background>
                        <ComboBoxItem>1 course</ComboBoxItem>
                        <ComboBoxItem>2 course</ComboBoxItem>
                        <ComboBoxItem>3 course</ComboBoxItem>
                        <ComboBoxItem>4 course</ComboBoxItem>
                        <ComboBoxItem>5 course</ComboBoxItem>
                        <ComboBoxItem>6 course</ComboBoxItem>
                    </ComboBox>
                    <Separator></Separator>

                    <TextBox x:Name="textBoxInputGPA"
                             ToolTip="GPA has to have format '0,0' (digit comma digit)"
                             materialDesign:HintAssist.Hint="GPA"
                             Height="33"
                             Margin="0" 
                             BorderBrush="#FF0F0F0F" 
                             BorderThickness="1, 0, 1, 0"  
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="97" Padding="3,2,2,2" Background="#FFD8F589" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center"/>
                </ToolBar>
            </StackPanel>
            <Button x:Name="buttonAddNewStudent" 
                            Content="Add student"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top" 
                            Margin="10,0" Height="33" 
                            Width="570" 
                            Background="#FF84F57F" 
                            BorderBrush="#FF0F0F0F" 
                            BorderThickness="2" 
                            Padding="0" FontSize="13" FontWeight="Bold" Foreground="#DD110101" Click="buttonAddNewStudent_Click">

            </Button>
        </StackPanel>
        <TextBlock TextWrapping="Wrap" 
                   Text="LIST OF STUDENTS" 
                   FontWeight="Bold" 
                   FontSize="14" 
                   Foreground="Black" 
                   Margin="0,10,0,0" 
                   RenderTransformOrigin="0.685,0.824" HorizontalAlignment="Center"/>
        <ListView x:Name="listViewStudentLis"
                  ItemsSource="{Binding ElementName=MainWindow, Path=StudentsCollection}"
                  Height="219" 
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Center" 
                  Margin="10,8,10,0" 
                  Width="570" 
                  BorderBrush="#FF571111"
                  BorderThickness="1, 1, 1, 1" HorizontalContentAlignment="Center" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" Width="115" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Header="City" Width="115" DisplayMemberBinding="{Binding City}"></GridViewColumn>
                        <GridViewColumn Header="Faculty" Width="115" DisplayMemberBinding="{Binding Faculty}"></GridViewColumn>
                        <GridViewColumn Header="Course" Width="115" DisplayMemberBinding="{Binding Course}"></GridViewColumn>
                        <GridViewColumn Header="GPA" Width="115" DisplayMemberBinding="{Binding GPA}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </StackPanel>
</Window>
